# I am adamently against plain text credentials but am making an exception for ease of use of this demo.
# Going forward I will advocate for Secrets Manager.

# .env
EMAIL=albrightevan@gmail.com
PASSWORD=pwPass7!
